<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>AVANCE PROYECTO</title>
</head>
<body>
    <div class="grillaGeneral">
        <header>EL CIELO</header>
        <nav>
            <ul>
                
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="../sections/galeria.html">GALERIA</a>
                </li>
                <li>
                    <a href="amanecer.html">AMANECER</a>
                </li>
                <li>
                    <a href="../sections/atardecer.html">ATARDECER</a>
                </li>
                <li>
                    <a href="../sections/eclipses.html">ECLIPSES</a>
                </li>
            </ul>
        </nav>

    
    <article class="contenido">
        <h1>AMANECER</h1>
        <p>En esta sección podremos ver imagenes de algunos amaneceres.</p>
    </article>
    
    <aside>JULIO MES DE LA CONJUNCIÓN DE LA LUNA Y SATURNO</aside>
    <div class="ad">CALENDARIO ASTRONÓMICO</div>

    <section class="galeriaGrid">
        <section class="padre">

            <picture>
                <source media="(min-width:300px)" srcset="../img/amanecer200.jpg">
                <source media="(min-width:768px)" srcset="../img/amanecer500.jpg">
                <source media="(min-width:1024px)" srcset="../img/amanecer700.jpg">
                <img src="../img/amanecer.jpg" alt="">
            </picture>

            <picture>
                <source media="(min-width:300px)" srcset="../img/amanecer2_200.jpg">
                <source media="(min-width:768px)" srcset="../img/amanecer2_500.jpg">
                <source media="(min-width:1024px)" srcset="../img/amanecer2_700.jpg">
                <img src="../img/amanecer2.jpg" alt="">
            </picture>

            <picture>
                <source media="(min-width:300px)" srcset="../img/amanecer3_200.jpg">
                <source media="(min-width:768px)" srcset="../img/amanecer3_500.jpg">
                <source media="(min-width:1024px)" srcset="../img/amanecer3_700.jpg">
                <img src="../img/amanecer3.jpg" alt="">
            </picture>
    
        </section>
    </section>



    <footer>

    </footer>
    </div>
</body>
</html>